# clean-rentals

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/cleanrentals/api/: ApiApplication.java
api/src/main/java/com/cleanrentals/api/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/cleanrentals/api/controllers/: Auth0TestController.java  BrandController.java  CarController.java  CarOptionController.java  CityController.java  ClientController.java  CountryController.java  LocationController.java  ReservationController.java  ReservationOptionController.java  UserController.java
api/src/main/java/com/cleanrentals/api/exceptions/: ConflictException.java  NotFoundException.java
api/src/main/java/com/cleanrentals/api/models/: Brand.java  Car.java  CarOption.java  City.java  Client.java  Country.java  Location.java  Message.java  Reservation.java  ReservationFinalizationDTO.java  ReservationOption.java  User.java
api/src/main/java/com/cleanrentals/api/repositories/: BrandRepository.java  CarOptionRepository.java  CarRepository.java  CityRepository.java  ClientRepository.java  CountryRepository.java  LocationRepository.java  ReservationOptionRepository.java  ReservationRepository.java
api/src/main/java/com/cleanrentals/api/security/: AudienceValidator.java  Auth0Token.java  SecurityConfig.java
api/src/main/java/com/cleanrentals/api/services/: BrandService.java  CarOptionService.java  CarService.java  CityService.java  ClientService.java  CountryService.java  LocationService.java  ReservationOptionService.java  ReservationService.java
api/src/main/resources/: application.yml  cleanrentals.p12
api/src/test/java/com/cleanrentals/api/: ApiApplicationTests.java
clean-rentals/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
clean-rentals/src/: index.html
clean-rentals/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
clean-rentals/src/app/components/cars-content/: cars-content.component.css  cars-content.component.html  cars-content.component.ts
clean-rentals/src/app/components/error-content/: error-content.component.css  error-content.component.html  error-content.component.ts
clean-rentals/src/app/components/footer/: footer.component.html  footer.component.ts
clean-rentals/src/app/components/home-content/: home-content.component.html  home-content.component.ts
clean-rentals/src/app/components/loading/: loading.component.html
clean-rentals/src/app/components/locations-content/: locations-content.component.css  locations-content.component.html  locations-content.component.ts
clean-rentals/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
clean-rentals/src/app/components/pofile-content/: pofile-content.component.html  pofile-content.component.ts
clean-rentals/src/app/components/profile-content/: profile-content.component.html  profile-content.component.ts
clean-rentals/src/app/components/reservation-content/: reservation-content.component.html  reservation-content.component.ts
clean-rentals/src/app/components/reservation-list/: reservation-list.component.css  reservation-list.component.html  reservation-list.component.ts
clean-rentals/src/app/components/shopping-cart-content/: shopping-cart-content.component.css  shopping-cart-content.component.html  shopping-cart-content.component.ts
clean-rentals/src/app/models/: car-option.model.ts  car-page.model.ts  car.model.ts  city.model.ts  client.model.ts  location.model.ts  reservation-option.model.ts  reservation.model.ts
clean-rentals/src/app/pages/cars/: cars.component.html  cars.component.ts
clean-rentals/src/app/pages/external-api/: external-api.component.html  external-api.component.ts
clean-rentals/src/app/pages/locations/: locations.component.html  locations.component.ts
clean-rentals/src/app/pages/manage-bookings/: manage-bookings.component.ts
clean-rentals/src/app/pages/manage-reservations/: manage-reservations.component.css  manage-reservations.component.html  manage-reservations.component.ts
clean-rentals/src/app/pages/profile/: profile.component.html  (+1 more)
clean-rentals/src/app/pipes/: replace.pipe.ts
clean-rentals/src/app/services/: api.service.ts  car.service.ts  client.service.ts  currency.service.ts  location.service.ts  reservation.service.ts  shopping-cart.service.ts
clean-rentals/src/environments/: environment.ts
clean_rentals_mobile/: README.md  pubspec.yaml
clean_rentals_mobile/android/app/: build.gradle
clean_rentals_mobile/ios/Runner/: Info.plist
clean_rentals_mobile/ios/Runner.xcodeproj/: project.pbxproj
clean_rentals_mobile/lib/: main.dart
clean_rentals_mobile/lib/helpers/: location_helper.dart
clean_rentals_mobile/lib/models/: brand.dart  car.dart  car_option.dart  city.dart  client.dart  country.dart  location.dart  reservation-option.dart  reservation.dart  reservation_option.dart
clean_rentals_mobile/lib/models/providers/: auth0.dart  reservation_list_provider.dart
clean_rentals_mobile/lib/screens/: add_car_screen.dart  add_location_screen.dart  camera_screen.dart  login_screen.dart  profile_screen.dart  reservation_details.dart  reservation_details_screen.dart  reservation_review_screen.dart  reservations_overview_screen.dart
clean_rentals_mobile/lib/services/: auth0.dart  brand_service.dart  reservation_service.dart
clean_rentals_mobile/lib/widgets/: app-drawer.dart  app_drawer.dart  image_input.dart  login.dart  profile.dart  reservation_grid.dart  reservation_grid_item.dart  reservation_item.dart  reservation_list.dart  reservation_list_item.dart
clean_rentals_mobile/linux/: CMakeLists.txt  my_application.cc
clean_rentals_mobile/macos/Runner.xcodeproj/: project.pbxproj
clean_rentals_mobile/macos/Runner/Configs/: AppInfo.xcconfig
clean_rentals_mobile/test/: widget_test.dart
clean_rentals_mobile/web/: index.html  manifest.json
clean_rentals_mobile/windows/: CMakeLists.txt
clean_rentals_mobile/windows/runner/: Runner.rc  main.cpp
database/: CREATE.sql  INSERT.sql  README.md
(+37 files in other folders)
